<!-- activity_home.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/scan_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Scan" />

    <TextView
        android:id="@+id/device_list_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nearby Devices"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="10dp" />

    <ListView
        android:id="@+id/device_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:padding="10dp" />

</LinearLayout>

