<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.jjoe64.graphview.GraphView

        android:id="@+id/graph_view"
        android:layout_width="318dp"
        android:layout_height="180dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="67dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/graph_view2" />

    <com.jjoe64.graphview.GraphView

        android:id="@+id/graph_view2"
        android:layout_width="319dp"
        android:layout_height="174dp"
        android:layout_marginStart="51dp"
        android:layout_marginEnd="51dp"
        app:layout_constraintBottom_toTopOf="@+id/graph_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/received_data_text_view" />

    <Button
        android:id="@+id/send_button"
        android:layout_width="124dp"
        android:layout_height="48dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="11dp"
        android:text="@string/button_send"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toStartOf="@+id/toggle_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/toggle_button"
        android:layout_width="136dp"
        android:layout_height="49dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="40dp"
        android:text="@string/start"
        app:layout_constraintBottom_toTopOf="@+id/connection_timer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/send_button"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/connection_status_text_view"
        android:layout_width="91dp"
        android:layout_height="27dp"
        android:layout_marginStart="53dp"
        android:layout_marginEnd="87dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toStartOf="@+id/connection_timer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/received_data_text_view"
        android:layout_width="172dp"
        android:layout_height="0dp"
        android:layout_marginBottom="38dp"
        app:layout_constraintBottom_toTopOf="@+id/graph_view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Connection Status:"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/connection_status_text_view"
        app:layout_constraintStart_toStartOf="@+id/connection_status_text_view"
        app:layout_constraintTop_toBottomOf="@+id/send_button" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginBottom="14dp"
        android:text="Data Recieved:"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/received_data_text_view"
        app:layout_constraintStart_toStartOf="@+id/received_data_text_view"
        app:layout_constraintTop_toBottomOf="@+id/connection_status_text_view" />

    <TextView
        android:id="@+id/connection_timer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="599dp"
        android:text="00:00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/connection_status_text_view"
        app:layout_constraintTop_toBottomOf="@+id/toggle_button" />
</androidx.constraintlayout.widget.ConstraintLayout>