<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.FinishBLE" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">#3636ED</item>
        <item name="android:background">#D3EBF5</item>
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimary</item>
    </style>

    <style name="Theme.FinishBLE" parent="Base.Theme.FinishBLE" />

    <style name="SplashScreen" parent="Theme.AppCompat.DayNight">
        <item name="android:windowBackground">@drawable/background_splashscreen</item>
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimary</item>

    </style>
</resources>