<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/music_features"
    android:padding="16dp"
    tools:context=".StatsActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Music Therapy"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/play_calming_music_button"
            style="@style/StyledButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play Calming Music" />

        <Button
            android:id="@+id/play_hard_rock_button"
            style="@style/StyledButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Play Hard Rock" />

        <Button
            android:id="@+id/play_classical_button"
            style="@style/StyledButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Play Classical" />

        <Button
            android:id="@+id/play_jazz_button"
            style="@style/StyledButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Play Jazz" />
    </LinearLayout>

    <!-- Add other UI elements as needed -->

</RelativeLayout>
