<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/music_features"
    android:padding="16dp"
    tools:context=".MusicActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="117dp"
        android:layout_marginBottom="35dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/play_classical_button"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="parent">

    </LinearLayout>

    <Button
        android:id="@+id/play_calming_music_button"
        style="@style/StyledButton"
        android:layout_width="275dp"
        android:layout_height="55dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="54dp"
        android:text="Play Calming Music"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/play_hard_rock_button" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="26dp"
        android:text="Music Therapy"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/play_classical_button"
        app:layout_constraintStart_toStartOf="@+id/play_classical_button" />

    <Button
        android:id="@+id/play_hard_rock_button"
        style="@style/StyledButton"
        android:layout_width="271dp"
        android:layout_height="51dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="17dp"
        android:gravity="center"
        android:text="Play Horror"
        app:layout_constraintBottom_toTopOf="@+id/play_calming_music_button"
        app:layout_constraintEnd_toEndOf="@+id/play_calming_music_button"
        app:layout_constraintStart_toStartOf="@+id/play_calming_music_button"
        app:layout_constraintTop_toBottomOf="@+id/play_jazz_button" />

    <Button
        android:id="@+id/play_jazz_button"
        style="@style/StyledButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:text="Play Jazz"
        app:layout_constraintBottom_toTopOf="@+id/play_hard_rock_button"
        app:layout_constraintEnd_toEndOf="@+id/play_hard_rock_button"
        app:layout_constraintStart_toStartOf="@+id/play_hard_rock_button"
        app:layout_constraintTop_toBottomOf="@+id/play_classical_button" />

    <Button
        android:id="@+id/play_classical_button"
        style="@style/StyledButton"
        android:layout_width="264dp"
        android:layout_height="51dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="16dp"
        android:text="Play Classical"
        app:layout_constraintBottom_toTopOf="@+id/play_jazz_button"
        app:layout_constraintEnd_toEndOf="@+id/play_jazz_button"
        app:layout_constraintStart_toStartOf="@+id/play_jazz_button"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <!-- Add other UI elements as needed -->

</androidx.constraintlayout.widget.ConstraintLayout>
